#应用名称
spring.application.name = user-service-consumer
## Eureka 注册中心服务器端口
eureka.server.port = 9999
## 服务提供方端口
server.port = 7777
#服务器自我注册,默认是true
eureka.client.registerWithEureka=true
#是否需要去检索寻找服务，默认是true
eureka.client.fetchRegistry=true
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka
## Management 安全失效
management.security.enabled = false
