##应用名称
spring.application.name=client-service-consumer
##提供服务端口
server.port=7070
##注册服务中心
eureka.client.service-url.defaultZone=\
http://localhost:9999/eureka
###f重新获取注册服务时间
eureka.client.registry-fetch-interval-seconds=5
###服务上报时间
eureka.client.instanceInfoReplicationIntervalSeconds=10
